spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.apiproject.tect.configurations.SQLiteDialect
auth0.issuer:http://localhost:8080/
auth0.apiAudience:http://localhost:8080/
End